<!--
iKeating landing page
-->

<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Isaiah Keating</title>
  <style>
    /* General Styling */
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #0d0d0d, #1a1a1a);
      color: #f0f0f0;
      font-family: 'Arial', sans-serif;
  </style>
</head>
<body>

<h1 style="text-align:center;background-color:white;font-size: 70px">Isaiah Keating

</h1>

Back to <a href="index">Homepage</a>

<p style="font-size: 25px; font-family: Times New Roman; margin-left: 40px;margin-right: 40px;">

	About
<BR><BR/>
	Isaiah Keating is a seasoned law enforcement professional with 24 years of experience, including two decades as Chief of Police for the City of Canby, Minnesota. In 2024, he transitioned to corporate security with Miner’s Incorporated, based in Hermantown, MN.
<BR><BR/>
	Isaiah holds an A.A.S. degree in Law Enforcement from Hibbing Community and Technical College and an A.A. degree in Liberal Arts (Phi Theta Kappa) from Minnesota West Community College. He also expanded his expertise by completing Computer Science courses at Dakota State University.
<BR><BR/>
	After returning to his hometown of Grand Rapids, MN, Isaiah joined the Itasca County Sheriff’s Department Dive Team in 2021. His multifaceted career includes roles such as seasonal Park Ranger for the U.S. Army Corps of Engineers at Pokegama Dam and school bus driver for the Itasca County School District 318.
<BR><BR/>
	Isaiah, his wife Tiffany, their son Andrew, and their lively labrador, Willow, enjoy life on the scenic Wendigo arm of Pokegama Lake in Harris Township, just south of Grand Rapids.
</p>

<center><img src="/aboutPics/winnie.jpeg" alt="aboutPics/winnie.jpeg" width="300" height="225">

</p>

<center><img src="/aboutPics/image.jpeg" alt="aboutPics/image.jpeg" width="300" height="225">

<img src="/aboutPics/2007.jpeg" alt="aboutPics/2007.jpeg" width="245" height="368"></center>

<br><br/>

<p style="font-size: 25px; font-family: Times New Roman; margin-left: 40px;margin-right: 40px;">

© 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
<BR><BR/>

</p>
</body>
</html>

